<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   
    <head>
        <title>challenge 9</title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <style>
		*{
  box-sizing: border-box;
                }
body{
  width: 100vw;
  height: 100vh;
  font-size: 12px;
  background-color: #eee;
}
.inspiration{
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
  color: rgb(150, 150, 150);
}
h1
  {font-size: 2em;
  text-align: center;
  margin: 10px;
  font-family: Nunito, sans-serif;
  }
  
.gallery{
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 10px;
}
  .image{
    grid-area: span 1 / span 1
  
    &--horizontal
      grid-area: span 1 / span 2
    &--vertical
      grid-area: span 2 / span 1
    &--big
      grid-area: span 2 / span 2
  }
    @media (max-width: 400px){
      &--horizontal
      &--vertical
      &--big
        grid-area: span 1 / span 1
    }
  img{
    width: 80%;
    object-fit: cover;
    border-radius: 3px;
    margin: 0 auto;
  }
  img:hover{
	  opacity: 0.5;
transform:	scale(1.2);	
		transition:	transform	1000ms	ease-in;
  }
 
   </style>
    </head>
    <body>
        <h1>enable-lazy-image-loading</h1> 
        <div class="gallery" >
            <img data-src="https://source.unsplash.com/random/607" class="lazy-image"/>
            
        </div>

    
    <script>
        let images = [...document.querySelectorAll('.lazy-image')];

const interactSettings = {
  root: document.querySelector('.center'),
  rootMargin: '0px 0px 200px 0px'
};

function onIntersection(imageEntites) {
  imageEntites.forEach(image => {
    if (image.isIntersecting) {
      observer.unobserve(image.target);
      image.target.src = image.target.dataset.src;
      image.target.onload = () => image.target.classList.add('loaded');
    }
  });
}

let observer = new IntersectionObserver(onIntersection, interactSettings);

images.forEach(image => observer.observe(image));
        </script>
        </body>
</html>
