<!DOCTYPE html>
<html lang="en">
<head>
   

    <title>Document</title>
    <style>
    /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 500px;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    /* bottom: 125%; */
    top: 110px;
    left: 400px;
	border-color:#fff;
    /* margin-left: -80px; */
}

/* Popup arrow */


/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
</head>
<body>
<div>

    <div class="popup" onclick="myFunction()">Click me!
<div style="background-color: #fff;">

        <div class="popuptext" id="myPopup" ">
                <fieldset style="
                border-radius: 7px;
                border-color: #fff !important;     padding: 10px;">
                        <legend style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(209, 62, 62); font-size: 15px">Error Message</legend>
                        <div>
                            <img src="4.png" alt="" style="width:100px;height:100px;"  width="60%"> 
                        </div>
                        <div style="text-align: center; color: #000; font-size: 30px; font-family: Calibri">
                            Sorry...Try again there is a problem
                            <button style="    background: gray;
                            border: 1px solid #fff;
                            color: #fff;
                            padding: 5px 30px;">Done</button>

                        </div>
                </fieldset>

        </div>
</div>
           
    </div>

</div>
    <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            </script>
</body>
</html>